# PINATA_API_KEY=76bbba937b8162509b11
# PINATA_SECRET_API_KEY=da069afe1fdcf05bb6146e6e609f71a7395ac1b8e22a58165e8364e43eee3fbc

STORJ_ACCESS_KEY_ID=jwxk5mfp6sq6t2norw3oblp2suqa
STORJ_SECRET_ACCESS_KEY=j335m264zfwd2pu57pkhvr2coyup5wbo4c6ct6bhv57bg3ct5uq6w
STORJ_BUCKET_NAME=characters
STORJ_ENDPOINT_URL=https://gateway.storjshare.io
