STORJ_ACCESS_KEY_ID=Access_Key_Goes_here
STORJ_SECRET_ACCESS_KEY=Secret_Access_Key_Goes_Here
STORJ_ENDPOINT_URL=EndPoint_URL_goes_here
STORJ_BUCKET_NAME=Your_Bucket_Name_goes_here 
BUCKET_ID=Bucket_ID_goes_here